<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
      }

      .thumbnail {
        width: 100%;
      }

      .video-info {
        display: inline-block;
        vertical-align: top;
        width: 300px;
      }

      .video-title {
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 20px;
      }

      .video-author,
      .video-stats {
        margin-bottom: 10px;
        color: rgb(96, 96, 96)
      }
    </style>
  </head>
  <body>
    <div class="video-preview">
      <img class="thumbnail" src="thumbnail/thumbnail-3.webp">
    </div>
    <div class="video-info">
      <p class="video-title">How to compete against CS degrees(as a self-taught dev)</p>
      <p class="video-author">SuperSimpleDev</p>
      <p class="video-stats">1.5K views · 4 months ago</p>
    </div>
  </body>
</html>