<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .profile {
        width: 200px;
        box-shadow: 0 0 5px rgb(0, 0, 0, 0.3);
      }

      .profile-picture {
        width: 200px;
        height: 200px;
        object-fit: contain;
        margin-bottom: 12px;
      }

      .profile-name {
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 6px;
      }

      .mutual-friends-row {
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        margin-left: 8px;
        margin-bottom: 10px;
      }

      .mutual-friend-picture {
        height: 28px;
        width: 28px;
        border-radius: 14px;
        object-fit: cover;
        vertical-align: middle;
        margin-right: 4px;

      }

      .mutual-friends {
        color: rgb(96, 96, 96);
      }

      .add-friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img class="profile-picture" src="thumbnail/13.PNG">
      <p class="profile-name">Oliver</p>
      <div class="mutual-friends-row">
        <img class="mutual-friend-picture" src="thumbnail/13.PNG">
        <p class="mutual-friends">2 mutual friends</p>
      </div>
      <button class="add-friend-button">Add Friends</button>
    </div>
  </body>
</html>