<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        margin: 0;
      }

      .card {
        display: flex;
        flex-direction: row;
        align-items: center;

        height: 100px;
      }

      .card-thumbnail {
        width: 80px;
        object-fit: cover;
        border-radius: 300px;
        margin-right: 30px;
      }

      .card-info {
        margin-right: 200px;
      }

      .card-name {
        font-weight: bold;
        margin-bottom: 7px;
      }

      .card-stats {
        margin-bottom: 7px;
        color: rgb(96, 96, 96);
      }

      .card-button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <div class="card">
      <img class="card-thumbnail" src="thumbnail/13.PNG">
      <div class="card-info">
        <p class="card-name">oliver</p>
        <p class="card-stats">the cat</p>
        <p class="card-stats">Popular</p>
      </div>
      <button class="card-button">Follow</button>
    </div>

    <div class="card">
      <img class="card-thumbnail" src="thumbnail/13.PNG">
      <div class="card-info">
        <p class="card-name">oliver</p>
        <p class="card-stats">the cat</p>
        <p class="card-stats">Popular</p>
      </div>
      <button class="card-button">Follow</button>
    </div>
  </body>
</html>