<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
      }

      .container {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        border-radius: 3px;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        width: 400px;
        margin-top: 20px;
        margin-left: 20px;
      }

      .title {
        margin-bottom: 15px;
        color: rgb(120, 120, 120);
        font-size: 14px;
      }

      .gmail-row {
        display: flex;
        flex-direction: row;
        align-items: center;

        margin-bottom: 15px;
      }
      .sender-picture-container {
        margin-right: 8px;
      }

      .sender-picture {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        
      }
      .email-content {
        flex: 1;
      }
      .gmail-title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin-bottom: 2px;
      }

      .sender-name {
        font-weight: bold;
      }

      .send-time {
        color: rgb(120, 120, 120);
        font-size: 14px;
      }

      .gmail-subtitle {
        font-weight: bold;
        margin-bottom: 2px;
      }

      .message {
        color: rgb(120, 120, 120);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">All INBOXES</div>
      <div class="gmail-row">
        <div class="sender-picture-container">
          <img class="sender-picture" src="thumbnail/13.PNG">
        </div>
        <div class="email-content">
          <div class="gmail-title">
            <div class="sender-name">Chewy Promotions</div>
            <div class="send-time">4:58 PM</div>
          </div>
          <div class="gmail-subtitle">Biggest sales of the year!</div>
          <div class="message">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>
    </div>
  </body>
</html>