<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
        background-color: gray;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        height: 50px;
      }

      .header-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .left-section,
      .right-section {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .user-picture {
        width: 50px;
        height: 50px;
        border-radius: 25px;
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-flex">
        <div class="left-section">
          <img class="user-picture" src="thumbnail/13.PNG">
          <div class="user-name">Oliver Cat</div>
        </div>
        <div class="right-section">
          <button>Add Friend</button>
          <button>Message</button>
        </div>
      </div>
    </div>
  </body>
</html>