<!DOCTYPE html>
<html>
  <head>
    <style>

      .bottom-right {
        background-color: gray;
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 320px;
        height: 180px;

      }

      .close-button {
        position: absolute;
        top: -10px;
        left: -10px;
        
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 20px;
        border-radius: 15px;
        height: 30px;
        width: 30px;
        
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .time-stamps {
        position: absolute;
        bottom: 6px;
        right: 6px;

        background-color: black;
        color: white;
        padding-right: 2px;
        padding-left: 2px;
      }
    </style>
  </head>
  <body style="height: 3000px;">
    <div class="bottom-right">
      <div class="close-button">X</div>
      <div class="time-stamps">0:29</div>
    </div>
    
    
  </body>
</html>