<!DOCTYPE html>
<html>
  <head>
    <style>
      input {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        border-radius: 8px;
        margin-bottom: 12px;
      }
      
      .first-name {
        width: 125px;
      }

      .last-name {
        width: 135px;
      }

      .email-bar {
        display: block;
        width: 300px;
      }

      button {
        width: 330px;
        background-color: rgb(47, 127, 231);
        color: white;
        font-weight: bold;
        border-radius: 8px;
        font-size: 18px;
        padding-top: 14px;
        padding-bottom: 14px;
        border: none;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First Name">
    <input class="last-name" type="text" placeholder="Last Name">
    <input class="email-bar" type="text" placeholder="Email">
    <button class="sign-button">Sign Up</button>
  </body>
</html>