<!DOCTYPE html>
<html>
  <head>
    <style>
      .banner {
        font-weight: bold;
        font-size: 30px;
        font-family: Arial;
      }

      input {
        border: none;
        background-color: rgba(128, 128, 128, 0.1);
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 16px;
        padding-right: 16px;
        display: block;
        margin-bottom: 5px;
        width: 300px;
      }

      button {
        margin-top: 10px;
        margin-right: 5px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .request-button {
        background-color: black;
        color: white;
      }

      .schedule-button {
      }
    </style>
  </head>
  <body>
    <p class="banner">Request a ride now</p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>