<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
      }

      .card-display {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
        display: inline-block;
      }

      .thumbnail {
        width: 200px;
      }

      .card-name {
        font-weight: bold;
        margin-left: 8px;
      }

      .card-stats {
        margin-left: 8px;
      }

      .card-button {
        background-color: rgb(0, 136, 255);
        color: white;
        border-radius: 2px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        margin-bottom: 10px;
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <div class="card-display">
      <img class="thumbnail" src="thumbnail/315.png">
      <p class="card-name">
        Oliver
      </p>

      <p class="card-stats">
        2 mutual friends
      </p>

      <button class="card-button">
        Add Friend
      </button>
    </div>
  </body>
</html>